<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TypeScript Template Models File</Name>
    <Description>TypeScript Template file for creating strongly typed model classes</Description>
    <Icon>tst.ico</Icon>
    <TemplateID>b5cefb29-7a4a-416f-82cf-128c9521e195</TemplateID>
    <ProjectType>Web</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Models.tst</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem ReplaceParameters="true" ItemType="None">Models.tst</ProjectItem>
  </TemplateContent>
</VSTemplate>