<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TypeScript Template File</Name>
    <Description>A TypeScript Template file for generating TypeScript from C# source files.</Description>
    <Icon>tst.ico</Icon>
    <TemplateID>a5cefb29-7a4a-416f-82cf-128c9521e195</TemplateID>
    <ProjectType>Web</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Template.tst</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem ReplaceParameters="true" ItemType="None">Template.tst</ProjectItem>
  </TemplateContent>
</VSTemplate>