<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Angular WebApi Controller</Name>
    <Description>Controller Template for using WebApi Controllers with Angular.js</Description>
    <Icon>tst.ico</Icon>
    <TemplateID>cbf556a6-677e-4c55-9550-4563e5829809</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>Controllers.tst</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem ReplaceParameters="true" ItemType="None">WebApiController.tst</ProjectItem>
  </TemplateContent>
</VSTemplate>